{
  "name": "express-auth-app",
  "version": "1.0.0",
  "description": "Basic auth app using Express",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Dmytro Rykhlyk",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^5.11.15",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "@ryuuto829/eslint-config-with-prettier": "^0.2.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1"
  }
}
